version: 2.1

executors:
  reusable-executor:
    docker:
      - image: cimg/openjdk:16.0

jobs:
  reusable-job:
    description: "Reusable Job which takes working directory as a parameter"
    executor: reusable-executor
    parameters:
      wd:
        description: "Working Directory"
        type: string
    steps:
      - checkout
      - run:
          working_directory: << parameters.wd >>
          command: mvn clean package

workflows:
  default: 
    jobs:
      - reusable-job:
          name: Concordance
          wd: modules/example-opennlp
      - reusable-job:
          name: Set Game
          wd: modules/set-game
      - reusable-job:
          name: Tree Traversal
          wd: modules/tree-traversal
      - reusable-job:
          name: Browser
          wd: modules/browser
