# Use the latest 2.1 version of CircleCI pipeline process engine. 
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

executors:
  default-executor:
    docker:
      - image: cimg/openjdk:16.0

jobs:
  Set Game:
    executor: default-executor
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: Package
          command: |
            cd modules/set-game
            mvn clean package

  Concordance:
    executor: default-executor
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: Package
          command: |
            cd modules/example-opennlp
            mvn clean package

  Tree Traversal:
    executor: default-executor
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: Package
          command: |
            cd modules/tree-traversal
            mvn clean package

  Browser:
    executor: default-executor
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: Package
          command: |
            cd modules/browser
            mvn clean package



workflows:
  # Below is the definition of your workflow.
  # Inside the workflow, you provide the jobs you want to run, e.g this workflow runs the build-and-test job above.
  # CircleCI will run this workflow on every commit.
  # For more details on extending your workflow, see the configuration docs: https://circleci.com/docs/2.0/configuration-reference/#workflows
  sample: 
    jobs:
      - Concordance
      - Set Game
      - Tree Traversal
      - Browser
